* {
    font-family: 'Courier New', Courier, monospace;
    box-sizing : border-box;
}

body {
    margin    : 0;
    padding   : 5vw;
    width     : 100%;
    height    : 100vh;
    color     : #ffffffc0;
    background: #a6c2f6;
    background: radial-gradient(ellipse, rgba(79, 68, 255, 1) 0%, rgba(251, 41, 246, 1) 80%, rgba(177, 53, 250, 1) 80%, rgba(0, 212, 255, 1) 100%);
    overflow: hidden;
}

a {
    color: #ffffffc0;
}

a:visited {
    color: #ffffffa6;
}

#result img {
    max-width : 100%;
    max-height: 50vh;
}

.center {
    position  : relative;
    left      : 50%;
    transform : translateX(-50%);
    text-align: center;
}

.privacy {
    font-size: small;
}

.loading {
    animation: spin 300ms linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg) translateX(-50%);
    } to {
        transform: rotate(360deg)translateX(-50%);
    }
}